{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "A Node.js RESTful API ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jorgeemherrera/DataClient.git"
  },
  "keywords": [
    "node",
    "restful",
    "api"
  ],
  "author": "Jorge Eliécer Muñoz Herrera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jorgeemherrera/DataClient/issues"
  },
  "homepage": "https://github.com/jorgeemherrera/DataClient#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
